<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>
<style type="text/css" media="screen">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tbl-ex {
	margin: 100px auto 0 auto;
	border: 1px solid #111;
	border-collapse: collapse;
	border-left-width: 0;
	border-right-width: 0;
}

.tbl-ex th {
	background-color: #999;
	font-size: 1.1em;
	color: #fff;
	border-top-width: 2px;
	border-bottom-width: 2px;
	padding:5px;
}

.tbl-ex td {
	border: 1px solid #000;
	width:300px;
	height:400px;	
}

.button{
	margin:10px auto 0 auto;
}
</style>
</head>
<body>
	<table class="tbl-ex">
		<tr>
			<th>6   HTML을 배우는 이유    반성준    2015-05-08</th>
		</tr>
		<tr>
			<td>글 내용이 여기에 있습니다</td>			
		</tr>
		
	</table>
	<table class="button">
		<tr>
			<td><input type="submit" value="목록"></td>
			<td><input type="submit" value="수정"></td>
			<td><input type="submit" value="삭제"></td>
		</tr>
	</table>
</body>
</html>