<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>
<style type="text/css" media="screen">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tbl-ex {
	margin: 100px auto 0 auto;
	border: 1px solid #111;
	border-collapse: collapse;
	border-left-width: 0;
	border-right-width: 0;
}

.page-num {
	margin: 10px auto 0 auto;
}
.page-num input{
	margin: 0 0 0 80px;
}


.tbl-ex tr.even {
	background-color: #E8ECF6;
}

.tbl-ex  tr:hover {
	background-color: #fc6;
}

.tbl-ex th,.tbl-ex td {
	border: 1px solid #111;
	padding: 8px;
	border-left-width: 0;
	border-right-width: 0;
}

.tbl-ex th {
	background-color: #999;
	font-size: 1.1em;
	color: #fff;
	border-top-width: 2px;
	border-bottom-width: 2px;
}

.tbl-ex td {
	border-style: dotted;
	cursor: pointer;
}
</style>
</head>
<body>
	<table class="tbl-ex">
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>날짜</th>
		</tr>
		<tr>
			<td>6</td>
			<td>JSP를 배우는 이유</td>
			<td>반성준</td>
			<td>2015-05-08</td>
		</tr>
		<tr class="even">
			<td>5</td>
			<td>HTML을 배우는 이유</td>
			<td>반성준</td>
			<td>2015-05-06</td>
		</tr>
		<tr>
			<td>4</td>
			<td>여행정보</td>
			<td>반성준</td>
			<td>2015-05-05</td>
		</tr>
		<tr class="even">
			<td>3</td>
			<td>유머</td>
			<td>반성준</td>
			<td>2015-05-03</td>
		</tr>
		<tr>
			<td>2</td>
			<td>알고리즘을 배우는 이유</td>
			<td>반성준</td>
			<td>2015-05-02</td>
		</tr>
		<tr class="even">
			<td>1</td>
			<td>자바를 배우는 이유</td>
			<td>반성준</td>
			<td>2015-05-01</td>
		</tr>
	</table>
	<table class="page-num">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td><input type="submit" value="글쓰기"></td>
		</tr>
	</table>
</body>
</html>
